pid = /run/stunnel-mqtt-proxy.pid

[mqtt-proxy]
client = yes
accept = 0.0.0.0:{% if stunnel_mqtt_proxy_local_port %}{{ stunnel_mqtt_proxy_local_port }}{% else %}1883{% endif %}
connect = {{ stunnel_mqtt_proxy_hostname }}:{{ stunnel_mqtt_proxy_ssl_port }}
verifyChain = no
