pid = /run/stunnel-pop-proxy.pid

[pop-proxy]
client = yes
accept = 0.0.0.0:{% if stunnel_pop_proxy_local_port %}{{ stunnel_pop_proxy_local_port }}{% else %}110{% endif %}
connect = {{ stunnel_pop_proxy_hostname }}:{{ stunnel_pop_proxy_ssl_port }}
verifyChain = no
